[pytest]
markers =
    math: Math tests
    login: All Login test
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exceptions: All exceptions Selenium test
    debug: debug tests